18 "W486" 1
"SPG_MSGTAG_HIERARCHY"
":Cubic_engine"
19 "W71" 1
"SPG_MSGTAG_HIERARCHY"
":Cubic_engine"
-1 "DetectTopDesignUnits" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "ElabSummary" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "InferLatch" 3
"TEMPLATE"
["lint/lint_rtl"]
"RULE_ORDER"
[62]
"RULEGROUP"
["openmore/Coding_for_Synthesis"]
-1 "RegInputOutput-ML" 3
"TEMPLATE"
["lint/lint_rtl"]
"RULE_ORDER"
[63]
"RULEGROUP"
["morelint"]
-1 "ReportPortInfo-ML" 3
"TEMPLATE"
["lint/lint_rtl"]
"RULE_ORDER"
[42]
"RULEGROUP"
["morelint"]
-1 "W486" 3
"TEMPLATE"
["lint/lint_rtl"]
"RULE_ORDER"
[57]
"RULEGROUP"
["lint/Lint_Elab_Rules","lint/Expression"]
-1 "W71" 3
"TEMPLATE"
["lint/lint_rtl"]
"RULE_ORDER"
[38]
"RULEGROUP"
["lint/Lint_Elab_Rules","lint/Case"]
-1 "WRN_1024" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
