19 "W486" 1
"SPG_MSGTAG_HIERARCHY"
":Cubic_engine"
20 "W71" 1
"SPG_MSGTAG_HIERARCHY"
":Cubic_engine"
26 "InferLatch" 1
"InferLatch_VIOLATION_CSV_TAG"
24
26 "InferLatch" 1
"InferLatch_VIOLATION_CSV_TAG"
1
26 "InferLatch" 1
"InferLatch_VIOLATION_CSV_TAG"
2
26 "InferLatch" 1
"InferLatch_VIOLATION_CSV_TAG"
3
26 "InferLatch" 1
"InferLatch_VIOLATION_CSV_TAG"
4
26 "InferLatch" 1
"InferLatch_VIOLATION_CSV_TAG"
5
26 "InferLatch" 1
"InferLatch_VIOLATION_CSV_TAG"
6
26 "InferLatch" 1
"InferLatch_VIOLATION_CSV_TAG"
7
26 "InferLatch" 1
"InferLatch_VIOLATION_CSV_TAG"
8
26 "InferLatch" 1
"InferLatch_VIOLATION_CSV_TAG"
9
26 "InferLatch" 1
"InferLatch_VIOLATION_CSV_TAG"
10
26 "InferLatch" 1
"InferLatch_VIOLATION_CSV_TAG"
11
26 "InferLatch" 1
"InferLatch_VIOLATION_CSV_TAG"
12
26 "InferLatch" 1
"InferLatch_VIOLATION_CSV_TAG"
13
26 "InferLatch" 1
"InferLatch_VIOLATION_CSV_TAG"
14
26 "InferLatch" 1
"InferLatch_VIOLATION_CSV_TAG"
15
26 "InferLatch" 1
"InferLatch_VIOLATION_CSV_TAG"
16
26 "InferLatch" 1
"InferLatch_VIOLATION_CSV_TAG"
17
26 "InferLatch" 1
"InferLatch_VIOLATION_CSV_TAG"
18
26 "InferLatch" 1
"InferLatch_VIOLATION_CSV_TAG"
19
26 "InferLatch" 1
"InferLatch_VIOLATION_CSV_TAG"
20
26 "InferLatch" 1
"InferLatch_VIOLATION_CSV_TAG"
21
26 "InferLatch" 1
"InferLatch_VIOLATION_CSV_TAG"
22
26 "InferLatch" 1
"InferLatch_VIOLATION_CSV_TAG"
23
27 "InferLatch" 3
"SG_PARENT_CHILD_MSGTAG"
[26]
"Open_Sp_Sheet"
["./spyglass-1/lint/lint_turbo_rtl/spyglass_reports/openmore/InferLatch/000/InferLatch001.csv@@cross-probecol:2"]
"Sp_Sheet_File_Name"
["./spyglass-1/lint/lint_turbo_rtl/spyglass_reports/openmore/InferLatch/000/InferLatch001.csv"]
-1 "DetectTopDesignUnits" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "ElabSummary" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "InferLatch" 3
"TEMPLATE"
["lint/lint_turbo_rtl"]
"RULE_ORDER"
[62]
"RULEGROUP"
["openmore/Coding_for_Synthesis"]
-1 "RegInputOutput-ML" 3
"TEMPLATE"
["lint/lint_turbo_rtl"]
"RULE_ORDER"
[63]
"RULEGROUP"
["morelint"]
-1 "ReportPortInfo-ML" 3
"TEMPLATE"
["lint/lint_turbo_rtl"]
"RULE_ORDER"
[42]
"RULEGROUP"
["morelint"]
-1 "TurboModeStatus" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "W486" 3
"TEMPLATE"
["lint/lint_turbo_rtl"]
"RULE_ORDER"
[57]
"RULEGROUP"
["lint/Lint_Elab_Rules","lint/Expression"]
-1 "W71" 3
"TEMPLATE"
["lint/lint_turbo_rtl"]
"RULE_ORDER"
[38]
"RULEGROUP"
["lint/Lint_Elab_Rules","lint/Case"]
-1 "WRN_1024" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
