 
****************************************
Report : qor
Design : Cubic_engine
Version: W-2024.09-SP2
Date   : Sat Aug 23 23:20:23 2025
****************************************


  Timing Path Group (none)
  -----------------------------------
  Levels of Logic:               2.00
  Critical Path Length:          1.38
  Critical Path Slack:         uninit
  Critical Path Clk Period:       n/a
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1202
  Buf/Inv Cell Count:             159
  Buf Cell Count:                  59
  Inv Cell Count:                 100
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1068
  Sequential Cell Count:          134
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    15933.493789
  Noncombinational Area:  3225.060070
  Buf/Inv Area:            833.423387
  Total Buffer Area:           400.59
  Total Inverter Area:         432.84
  Macro/Black Box Area:      0.000000
  Net Area:             156614.115540
  -----------------------------------
  Cell Area:             19158.553859
  Design Area:          175772.669399


  Design Rules
  -----------------------------------
  Total Number of Nets:          1503
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: vlsilab.es.ncku.edu.tw

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.42
  Logic Optimization:                  0.26
  Mapping Optimization:                0.88
  -----------------------------------------
  Overall Compile Time:                4.43
  Overall Compile Wall Clock Time:     4.67

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
