 
****************************************
Report : qor
Design : Cubic_engine
Version: W-2024.09-SP2
Date   : Sat Aug 23 22:27:25 2025
****************************************


  Timing Path Group (none)
  -----------------------------------
  Levels of Logic:               2.00
  Critical Path Length:          1.38
  Critical Path Slack:         uninit
  Critical Path Clk Period:       n/a
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1326
  Buf/Inv Cell Count:             169
  Buf Cell Count:                  62
  Inv Cell Count:                 107
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1184
  Sequential Cell Count:          142
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    17810.818189
  Noncombinational Area:  3428.748074
  Buf/Inv Area:            880.950587
  Total Buffer Area:           422.65
  Total Inverter Area:         458.30
  Macro/Black Box Area:      0.000000
  Net Area:             174300.867340
  -----------------------------------
  Cell Area:             21239.566262
  Design Area:          195540.433602


  Design Rules
  -----------------------------------
  Total Number of Nets:          1655
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: vlsilab.es.ncku.edu.tw

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.46
  Logic Optimization:                  0.29
  Mapping Optimization:                0.95
  -----------------------------------------
  Overall Compile Time:                4.64
  Overall Compile Wall Clock Time:     4.89

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
