################################################################################
#
# This file has been generated by SpyGlass:
#     Report Created by: patata0717
#     Report Created on: Sat Aug 23 22:23:19 2025
#     Working Directory: /home/patata0717/ic_contest/IC_contest/ASIC_flow/B_ICC2024_preliminary_grad_cell-based/ver5/hdl
#     Report Location  : ./spyglass-1/lint/lint_rtl/spyglass_reports/morelint/ReportPortInfo
#     SpyGlass Version : SpyGlass_vW-2024.09-SP2
#     Policy Name      : morelint(SpyGlass_vW-2024.09-SP2)
#     Comment          : Report Top Level Module Port Info

#
################################################################################
Module: Cubic_engine
---------------
Module Type: Top_Level
---------------
Port Name            Direction       Width      Index                Comment                             Comment Source
-------------------------------------------------------------------------------------------------------------
clk                  INPUT           1          -                    -                                   -         
rst                  INPUT           1          -                    -                                   -         
X_in                 INPUT           24         [23:0]               Q0.8 : {X2,X1,X0}                   module port
P_in                 INPUT           8          [7:0]                Q8.0                                module port
cycle_cnt            INPUT           3          [2:0]                -                                   -         
out                  OUTPUT          8          [7:0]                -                                   -         
===========================================================================================================
 
