SCHEMA@@PName@@Dir@@Msb@@Lsb@@Desc@@DU@@DU_BBOX
VALUE@@CLK@@INPUT@@0@@0@@-@@Bicubic@@No
VALUE@@RST@@INPUT@@0@@0@@-@@Bicubic@@No
VALUE@@V0@@INPUT@@6@@0@@-@@Bicubic@@No
VALUE@@H0@@INPUT@@6@@0@@-@@Bicubic@@No
VALUE@@SW@@INPUT@@4@@0@@-@@Bicubic@@No
VALUE@@SH@@INPUT@@4@@0@@-@@Bicubic@@No
VALUE@@TW@@INPUT@@5@@0@@-@@Bicubic@@No
VALUE@@TH@@INPUT@@5@@0@@-@@Bicubic@@No
VALUE@@DONE@@OUTPUT@@0@@0@@-@@Bicubic@@No
SCHEMA@@PName@@Dir@@Msb@@Lsb@@Desc@@DU@@DU_BBOX
VALUE@@Q@@INPUT@@7@@0@@-@@ImgROM@@Yes
VALUE@@CLK@@INPUT@@0@@0@@-@@ImgROM@@Yes
VALUE@@CEN@@INPUT@@0@@0@@-@@ImgROM@@Yes
VALUE@@A@@INPUT@@13@@0@@-@@ImgROM@@Yes
SCHEMA@@PName@@Dir@@Msb@@Lsb@@Desc@@DU@@DU_BBOX
VALUE@@Q@@INPUT@@7@@0@@-@@ResultSRAM@@Yes
VALUE@@CLK@@INPUT@@0@@0@@-@@ResultSRAM@@Yes
VALUE@@CEN@@INPUT@@0@@0@@-@@ResultSRAM@@Yes
VALUE@@WEN@@INPUT@@0@@0@@-@@ResultSRAM@@Yes
VALUE@@A@@INPUT@@13@@0@@-@@ResultSRAM@@Yes
VALUE@@D@@INPUT@@7@@0@@-@@ResultSRAM@@Yes
