Magic 271485
Revision Verdi_W-2024.09-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 1440 731 126 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/patata0717/ic_contest/IC_contest/ASIC_flow/B_ICC2024_preliminary_grad_cell-based/ver1/sim/Bicubic_ver1.fsdb"

openDirFile -d / "" "/home/patata0717/ic_contest/IC_contest/ASIC_flow/B_ICC2024_preliminary_grad_cell-based/ver2/sim/Bicubic_ver2.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; active file:
activeDirFile "" "/home/patata0717/ic_contest/IC_contest/ASIC_flow/B_ICC2024_preliminary_grad_cell-based/ver2/sim/Bicubic_ver2.fsdb"

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 27270.000000
cursor 1000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 15

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/patata0717/ic_contest/IC_contest/ASIC_flow/B_ICC2024_preliminary_grad_cell-based/ver2/sim/Bicubic_ver2.fsdb"
addSignal -h 15 /test_Bicubic/clk
addSignal -h 15 -holdScope rst
addSignal -h 15 -holdScope done
addSignal -h 15 -UNSIGNED -HEX -holdScope out_val[7:0]
addSignal -h 15 -UNSIGNED -HEX /test_Bicubic/u_Bicubic/cnt[3:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope state[2:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope XC0P0_prod[18:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope XC1P1_prod[18:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope XC2P2_prod[18:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope XC3P3_prod[18:0]
addSignal -expanded -h 15 -holdScope P_REG_V[0:3]
addSignal -h 15 -UNSIGNED -HEX -holdScope P_REG_V[0][7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope P_REG_V[1][7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope P_REG_V[2][7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope P_REG_V[3][7:0]
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/patata0717/ic_contest/IC_contest/ASIC_flow/B_ICC2024_preliminary_grad_cell-based/ver2/sim/Bicubic_ver2.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/test_Bicubic"
"/test_Bicubic/u_Bicubic"

SCOPE_LIST_BEGIN
"/test_Bicubic"
"/test_Bicubic/u_Bicubic"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


activeDirFile "" "/home/patata0717/ic_contest/IC_contest/ASIC_flow/B_ICC2024_preliminary_grad_cell-based/ver2/sim/Bicubic_ver2.fsdb"


