0 
32
+itf+/usr/cad/synopsys/vcs/2022.06/linux64/lib/vcsdp_lite.tab
+v2k
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/usr/cad/synopsys/vcs/2022.06/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /usr/cad/synopsys/vcs/2022.06/linux64/lib/libvirsim.so /usr/cad/synopsys/vcs/2022.06/linux64/lib/liberrorinf.so /usr/cad/synopsys/vcs/2022.06/linux64/lib/libsnpsmalloc.so /usr/cad/synopsys/vcs/2022.06/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/usr/cad/synopsys/vcs/2022.06/linux64/lib/vcs_save_restore_new.o
-Msyslibs=/usr/cad/synopsys/verdi/2022.06/share/PLI/VCS/LINUX64/pli.a -ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/usr/cad/synopsys/vcs/2022.06/include
-Mxllcflags=
-P
-Xvcs_run_simv=1
-debug_access+all
-f hdl.f
-fsdb
-full64
-gen_obj
-picarchive
/usr/cad/synopsys/vcs/2022.06/linux64/bin/vcs1
/usr/cad/synopsys/verdi/2022.06/share/PLI/VCS/LINUX64/verdi.tab
hdl.f
46
XDG_SESSION_ID=1310
XDG_RUNTIME_DIR=/run/user/23078
VPPATH=/home/u110/u110061146/ee6470/riscv-vp/vp/build/bin
VMR_MODE_FLAG=64
VERDI_HOME=/usr/cad/synopsys/verdi/2022.06
VENDOR=unknown
VCS_PATHMAP_PRELOAD_DONE=1
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_HOME=/usr/cad/synopsys/vcs/2022.06
VCS_EXEC_DONE=1
VCS_DEPTH=0
VCS_CC=gcc
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH_OVERRIDE=linux
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/usr/cad/synopsys/vcs/2022.06/linux64
SYN_MAN_DIR=/usr/cad/synopsys/vcs/2022.06/doc/man
SSH_TTY=/dev/pts/2
SSH_CONNECTION=140.114.24.31 59644 140.114.24.110 22
SSH_CLIENT=140.114.24.31 59644 22
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SNPS_VCS_CLANG_PATH=/usr/cad/synopsys/vcs/2022.06/linux64/clang
SNPS_INTERNAL_VCS_LINUX_OS=linux
SHLIB_PATH=/usr/cad/synopsys/verdi/2022.06/etc/lib/libstdc++/LINUX64/:/usr/cad/synopsys/verdi/2022.06/share/PLI/lib/LINUX64/:/usr/cad/synopsys/verdi/2022.06/share/PLI/VCS/LINUX64/:
SCRNAME=vcs
SCRIPT_NAME=vcs
REMOTEHOST=140.114.24.31
OVA_UUM=0
OSTYPE=linux
MPI_HOME=/home/u110/u110061146/opt/mpich
MODULES_USE_COMPAT_VERSION=0
MODULES_CMD=/usr/share/Modules/libexec/modulecmd.tcl
MODULESHOME=/usr/share/Modules
MODULEPATH_modshare=/usr/share/Modules/modulefiles:2:/etc/modulefiles:2:/usr/share/modulefiles:2
MODULEPATH=/etc/scl/modulefiles:/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/share/modulefiles
LOADEDMODULES=
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
HOSTTYPE=x86_64-linux
GROUP=u110
GDK_BACKEND=x11
EE6470=/home/u110/u110061146/ee6470
DEBUGINFOD_URLS=https://debuginfod.centos.org/
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-o1hNLuZgQy,guid=37fe6c0bbc5ba2a830cc74ef68808c91
0
0
5
1753254771 ../hdl/Bicubic.v
1753255158 ./test_Bicubic.v
1753254772 hdl.f
1653825972 /usr/cad/synopsys/verdi/2022.06/share/PLI/VCS/LINUX64/verdi.tab
1654052745 /usr/cad/synopsys/vcs/2022.06/linux64/lib/vcsdp_lite.tab
4
1654054205 /usr/cad/synopsys/vcs/2022.06/linux64/lib/libvirsim.so
1654053585 /usr/cad/synopsys/vcs/2022.06/linux64/lib/liberrorinf.so
1654053489 /usr/cad/synopsys/vcs/2022.06/linux64/lib/libsnpsmalloc.so
1654053565 /usr/cad/synopsys/vcs/2022.06/linux64/lib/libvfs.so
1753255163 simv.daidir
-1 partitionlib
