################################################################################
#
# This file has been generated by SpyGlass:
#     File Created by: patata0717
#     File Created on: Sat Aug 23 22:23:35 2025
#     Working Directory: /home/patata0717/ic_contest/IC_contest/ASIC_flow/B_ICC2024_preliminary_grad_cell-based/ver5/hdl
#     File Location  : ./spyglass-1/lint/lint_abstract/spyglass_reports/abstract_view/Cubic_engine_lint_abstract.sgdc
#     SpyGlass Version : SpyGlass_vW-2024.09-SP2
#     Policy Name      : lint
#     Comment          : Generated by rule LINT_abstract01
#
################################################################################
if { $::sg_use_base_abstract_view == 1 }  {
  abstract_file -version 5.3.0 -scope base 

  current_design "Cubic_engine" -def_param

abstract_port -ports "clk" -connected_inst "\Cubic_engine.X_reg[3][0] " -inst_master "RTL_FD" -inst_pin "CP" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_CLK_PORT"
abstract_port -ports "clk" -scope base -data "REGISTERED_CLK_PORT"
abstract_port -ports "rst" -connected_inst "\Cubic_engine.X_reg[3][0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_WITH_SYNC_RESET"
abstract_port -ports "rst" -connected_inst "\Cubic_engine.X_reg[2][0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "rst" -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "X_in[0]" -connected_inst "\Cubic_engine.X_reg[0][0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "X_in[1]" -connected_inst "\Cubic_engine.X_reg[0][1] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "X_in[2]" -connected_inst "\Cubic_engine.X_reg[0][2] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "X_in[3]" -connected_inst "\Cubic_engine.X_reg[0][3] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "X_in[4]" -connected_inst "\Cubic_engine.X_reg[0][4] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "X_in[5]" -connected_inst "\Cubic_engine.X_reg[0][5] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "X_in[6]" -connected_inst "\Cubic_engine.X_reg[0][6] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "X_in[7]" -connected_inst "\Cubic_engine.X_reg[0][7] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "X_in[8]" -connected_inst "\Cubic_engine.X_reg[1][0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "X_in[9]" -connected_inst "\Cubic_engine.X_reg[1][1] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "X_in[10]" -connected_inst "\Cubic_engine.X_reg[1][2] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "X_in[11]" -connected_inst "\Cubic_engine.X_reg[1][3] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "X_in[12]" -connected_inst "\Cubic_engine.X_reg[1][4] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "X_in[13]" -connected_inst "\Cubic_engine.X_reg[1][5] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "X_in[14]" -connected_inst "\Cubic_engine.X_reg[1][6] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "X_in[15]" -connected_inst "\Cubic_engine.X_reg[1][7] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "X_in[16]" -connected_inst "\Cubic_engine.X_reg[2][0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "X_in[17]" -connected_inst "\Cubic_engine.X_reg[2][1] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "X_in[18]" -connected_inst "\Cubic_engine.X_reg[2][2] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "X_in[19]" -connected_inst "\Cubic_engine.X_reg[2][3] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "X_in[20]" -connected_inst "\Cubic_engine.X_reg[2][4] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "X_in[21]" -connected_inst "\Cubic_engine.X_reg[2][5] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "X_in[22]" -connected_inst "\Cubic_engine.X_reg[2][6] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "X_in[23]" -connected_inst "\Cubic_engine.X_reg[2][7] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "P_in[0]" -connected_inst "\Cubic_engine.P_reg[3][0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "P_in[1]" -connected_inst "\Cubic_engine.P_reg[3][1] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "P_in[2]" -connected_inst "\Cubic_engine.P_reg[3][2] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "P_in[3]" -connected_inst "\Cubic_engine.P_reg[3][3] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "P_in[4]" -connected_inst "\Cubic_engine.P_reg[3][4] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "P_in[5]" -connected_inst "\Cubic_engine.P_reg[3][5] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "P_in[6]" -connected_inst "\Cubic_engine.P_reg[3][6] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "P_in[7]" -connected_inst "\Cubic_engine.P_reg[3][7] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "cycle_cnt[0]" -connected_inst "\Cubic_engine.adder1_reg[0] " -inst_master "RTL_LD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_LATCH" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "cycle_cnt[0]" -connected_inst "\Cubic_engine.XC_reg[0][0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "cycle_cnt[0]" -connected_inst "\Cubic_engine.adder1_reg[0] " -inst_master "RTL_LD" -inst_pin "E" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_LATCH" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "cycle_cnt[0]" -connected_inst "\Cubic_engine.XC_reg[1][0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "cycle_cnt[1]" -connected_inst "\Cubic_engine.adder1_reg[0] " -inst_master "RTL_LD" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_LATCH" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "cycle_cnt[1]" -connected_inst "\Cubic_engine.XC_reg[0][0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "cycle_cnt[1]" -connected_inst "\Cubic_engine.adder1_reg[0] " -inst_master "RTL_LD" -inst_pin "E" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_LATCH" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "cycle_cnt[1]" -connected_inst "\Cubic_engine.XC_reg[1][0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "cycle_cnt[2]" -connected_inst "\Cubic_engine.adder1_reg[0] " -inst_master "RTL_LD" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_LATCH" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "cycle_cnt[2]" -connected_inst "\Cubic_engine.XC_reg[1][0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "cycle_cnt[2]" -connected_inst "\Cubic_engine.adder1_reg[0] " -inst_master "RTL_LD" -inst_pin "E" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_LATCH" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "cycle_cnt[2]" -connected_inst "\Cubic_engine.XC_reg[0][0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "out[0]" -connected_inst "\Cubic_engine.XCP_reg[0] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "out[1]" -connected_inst "\Cubic_engine.XCP_reg[1] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "out[2]" -connected_inst "\Cubic_engine.XCP_reg[2] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "out[3]" -connected_inst "\Cubic_engine.XCP_reg[3] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "out[4]" -connected_inst "\Cubic_engine.XCP_reg[4] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "out[5]" -connected_inst "\Cubic_engine.XCP_reg[5] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "out[6]" -connected_inst "\Cubic_engine.XCP_reg[6] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "out[7]" -connected_inst "\Cubic_engine.XCP_reg[7] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"

}

if { $::sg_use_base_abstract_view == 1 }  {


  current_design "Cubic_engine" -def_param
abstract_block_violation -name WRN_1024 -sev WARNING -count 16 -is_builtin

}

