Magic 271485
Revision Verdi_W-2024.09-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 1440 731 153 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/patata0717/ic_contest/IC_contest/ASIC_flow/B_ICC2024_preliminary_grad_cell-based/ver3/sim/Bicubic.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 4595417.722000 4949000.000000
cursor 4692000.000000
marker 3372000.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 4

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "CTRL"
activeDirFile "" "/home/patata0717/ic_contest/IC_contest/ASIC_flow/B_ICC2024_preliminary_grad_cell-based/ver3/sim/Bicubic.fsdb"
addSignal -h 15 /testfixture/u_Bicubic/CLK
addSignal -h 15 -UNSIGNED -HEX -holdScope cycle_cnt[2:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope cycle_cnt_lv2[7:0]
addSignal -h 15 -holdScope next_mode
addSignal -h 15 -holdScope mode
addSignal -h 15 -holdScope prev_mode
addSignal -h 15 -UNSIGNED -HEX -holdScope next_rem_v[6:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope rem_v[6:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope quot_v[6:0]
addSignal -h 15 -holdScope state
addSignal -h 15 -UNSIGNED -HEX -holdScope coord_v[6:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope prev_coord_v[6:0]
addGroup "SRAM/ROM"
addSignal -h 15 /testfixture/u_Bicubic/SRAM_CEN
addSignal -h 15 -holdScope SRAM_WEN
addSignal -h 15 -UNSIGNED -HEX -holdScope SRAM_addr[13:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope SRAM_data_i[7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope SRAM_data_o[7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope ROM_addr[13:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope ROM_data_o[7:0]
addGroup "Divider"
addSignal -h 15 -UNSIGNED -HEX /testfixture/u_Bicubic/sns_divider/dividend[6:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope divider[6:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope qoutient[7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope remainder[7:0]
addGroup "Cubic_engine"
addSignal -expanded -h 15 /testfixture/u_Bicubic/P_buf[0:3]
addSignal -h 15 -UNSIGNED -HEX -holdScope P_buf[0][7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope P_buf[1][7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope P_buf[2][7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope P_buf[3][7:0]
addSignal -h 15 -UNSIGNED -HEX /testfixture/u_Bicubic/cubic_engine/X_in[23:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope P_in[7:0]
addSignal -expanded -h 15 -holdScope X[0:3]
addSignal -h 15 -UNSIGNED -HEX -holdScope X[0][7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope X[1][7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope X[2][7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope X[3][7:0]
addSignal -expanded -h 15 -holdScope P[0:3]
addSignal -h 15 -UNSIGNED -HEX -holdScope P[0][7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope P[1][7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope P[2][7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope P[3][7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope out[7:0]
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/patata0717/ic_contest/IC_contest/ASIC_flow/B_ICC2024_preliminary_grad_cell-based/ver3/sim/Bicubic.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/testfixture"
"/testfixture/u_Bicubic"
"/testfixture/u_Bicubic/cubic_engine"
"/testfixture/u_Bicubic/sns_divider"

SCOPE_LIST_BEGIN
"/testfixture"
"/testfixture/READ_PATTERN"
"/testfixture/u_Bicubic"
"/testfixture/u_Bicubic/cubic_engine"
"/testfixture/u_Bicubic/sns_divider"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


