[QwMainWindow]
window\nWave_2\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\xff\xff\xff\xea\0\0\x5\x9f\0\0\x3&\0\0\0\0\0\0\0\x19\0\0\x5\x9f\0\0\x2\xf3\0\0\0\0\0\0\0\0\x5\xa0\0\0\0\0\0\0\0\x19\0\0\x5\x9f\0\0\x2\xf3)
window\nWave_2\layout="@ByteArray(\0\0\0\xff\0\x3\x16\xa9\xfd\0\0\0\0\0\0\x5\xa0\0\0\x2\xac\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x2\0\0\0\x2\0\0\0\f\0\0\0\x12\0W\0\x41\0V\0\x45\0_\0O\0P\0\x45\0N\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x12\0W\0\x41\0V\0\x45\0_\0\x45\0\x44\0I\0T\x1\0\0\0;\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x16\0W\0\x41\0V\0\x45\0_\0\x43\0U\0R\0S\0O\0R\x1\0\0\0\xa8\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x12\0W\0\x41\0V\0\x45\0_\0V\0I\0\x45\0W\x1\0\0\x2\v\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\"\0W\0\x41\0V\0\x45\0_\0S\0\x45\0\x41\0R\0\x43\0H\0_\0\x45\0V\0\x45\0N\0T\x1\0\0\x2_\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1e\0W\0\x41\0V\0\x45\0_\0R\0\x45\0P\0L\0\x41\0Y\0_\0S\0I\0M\0\0\0\x2\xd2\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x12\0W\0\x41\0V\0\x45\0_\0G\0O\0T\0O\x1\0\0\x2\xf3\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0,\0W\0\x41\0V\0\x45\0_\0G\0O\0T\0O\0_\0N\0\x41\0M\0\x45\0\x44\0_\0M\0\x41\0R\0K\0\x45\0R\0\0\0\x3\x37\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0 \0W\0\x41\0V\0\x45\0_\0T\0R\0\x41\0N\0S\0\x41\0\x43\0T\0I\0O\0N\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0*\0W\0\x41\0V\0\x45\0_\0\x45\0X\0P\0L\0O\0R\0\x45\0_\0P\0R\0O\0P\0\x45\0R\0T\0Y\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0 \0W\0\x41\0V\0\x45\0_\0\x46\0I\0N\0\x44\0_\0S\0I\0G\0N\0\x41\0L\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x18\0W\0\x41\0V\0\x45\0_\0P\0R\0I\0M\0\x41\0R\0Y\0\0\0\x3\x62\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x32\0S\0\x45\0L\0\x45\0\x43\0T\0I\0O\0N\0_\0M\0\x45\0S\0S\0\x41\0G\0\x45\0_\0T\0O\0O\0L\0\x42\0\x41\0R\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)"
window\nWave_2\menubar=true
window\nWave_2\splitters\Pane_Upper\layout=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x82\0\0\x5\x1b\x1\0\0\0\x1\0\0\0\0\x1\x1)
window\nWave_2\splitters\exprSplitter\layout=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x46\0\0\0\x46\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
window\nWave_2\splitters\exprSplitter_2\layout=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x92\0\0\0\x46\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
window\nWave_2\splitters\middleSplitter\layout=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc4\0\0\x2L\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
window\nWave_2\splitters\splitter\layout=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x3\0\0\0\x41\0\0\0\0\0\0\x4\xde\x1\0\0\0\x1\0\0\0\0\x1\x1)
window\nWave_2\splitters\splitter_2\layout=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0~\0\0\x5\"\x1\0\0\0\x1\0\0\0\0\x1\x1)
window\nWave_2\splitters\splitter_3\layout=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0J\0\0\x4\xce\x1\0\0\0\x1\0\0\0\0\x1\x1)
window\nWave_2\splitters\splitter_5\layout=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\x2\xac\x1\0\0\0\x1\0\0\0\0\x2\x1)
window\nWave_2\splitters\wholeSplitter\layout=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x3\0\0\x1\xe\0\0\x2\x80\0\0\0\xc8\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)

[Verdi_qBaseWindow_Be_Window_Group]
geometry_height=829
geometry_width=1440
geometry_x=0
geometry_y=23

[qBaseWindow_saveRestoreSession_group]
10=/home/patata0717/ic_contest/IC_contest/ASIC_flow/B_ICC2024_preliminary_grad_cell-based/ver3/sim/verdiLog/novas_autosave.ses

[qDockerWindow_C]
Verdi_1\height=829
Verdi_1\position.x=0
Verdi_1\position.y=23
Verdi_1\width=1440
