4 "ErrorAnalyzeBBox" 2
"BBoxEng"
["ImgROM","BB_NO_MOD_DEF"]
"BBoxEngAuxiInfo"
["WORK","ImgROM","1"]
5 "ErrorAnalyzeBBox" 2
"BBoxEng"
["ResultSRAM","BB_NO_MOD_DEF"]
"BBoxEngAuxiInfo"
["WORK","ResultSRAM","1"]
-1 "DetectTopDesignUnits" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "ElabSummary" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "ErrorAnalyzeBBox" 2
"RULEGROUP"
["Blackbox Resolution"]
"BUILTIN"
"1"
-1 "InferBlackBox" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "LINT_abstract01" 3
"TEMPLATE"
["lint/lint_abstract"]
"RULE_ORDER"
[1]
"RULEGROUP"
["lint/Miscellaneous"]
