################################################################################
#
# This file has been generated by SpyGlass:
#     Report Created by: patata0717
#     Report Created on: Fri Aug 22 16:40:06 2025
#     Working Directory: /home/patata0717/ic_contest/IC_contest/ASIC_flow/B_ICC2024_preliminary_grad_cell-based/ver4/hdl
#     Report Location  : ./spyglass-1/lint/lint_turbo_rtl/spyglass_reports/morelint/ReportPortInfo
#     SpyGlass Version : SpyGlass_vW-2024.09-SP2
#     Policy Name      : morelint(SpyGlass_vW-2024.09-SP2)
#     Comment          : Report Top Level Module Port Info

#
################################################################################
Module: Bicubic
---------------
Module Type: Top_Level
---------------
Port Name            Direction       Width      Index                Comment                             Comment Source
-------------------------------------------------------------------------------------------------------------
CLK                  INPUT           1          -                    -                                   -         
RST                  INPUT           1          -                    -                                   -         
V0                   INPUT           7          [6:0]                -                                   -         
H0                   INPUT           7          [6:0]                -                                   -         
SW                   INPUT           5          [4:0]                -                                   -         
SH                   INPUT           5          [4:0]                -                                   -         
TW                   INPUT           6          [5:0]                -                                   -         
TH                   INPUT           6          [5:0]                -                                   -         
DONE                 OUTPUT          1          -                    -                                   -         
===========================================================================================================
 
Module Name: ImgROM
----------------------
Module Type: Black Box
----------------------
Port Name            Direction       Width           Index           Comment         Comment Source 
-------------------------------------------------------------------------------------------
Q                    INPUT           8               -               -               -              
CLK                  INPUT           1               -               -               -              
CEN                  INPUT           1               -               -               -              
A                    INPUT           14              -               -               -              
=============================================================================================
 
Module Name: ResultSRAM
----------------------
Module Type: Black Box
----------------------
Port Name            Direction       Width           Index           Comment         Comment Source 
-------------------------------------------------------------------------------------------
Q                    INPUT           8               -               -               -              
CLK                  INPUT           1               -               -               -              
CEN                  INPUT           1               -               -               -              
WEN                  INPUT           1               -               -               -              
A                    INPUT           14              -               -               -              
D                    INPUT           8               -               -               -              
=============================================================================================
 
