################################################################################
#
# This file has been generated by SpyGlass:
#     File Created by: patata0717
#     File Created on: Fri Aug 22 16:40:13 2025
#     Working Directory: /home/patata0717/ic_contest/IC_contest/ASIC_flow/B_ICC2024_preliminary_grad_cell-based/ver4/hdl
#     File Location  : ./spyglass-1/lint/lint_abstract/spyglass_reports/abstract_view/Bicubic_CYCLE_8_lint_abstract.sgdc
#     SpyGlass Version : SpyGlass_vW-2024.09-SP2
#     Policy Name      : lint
#     Comment          : Generated by rule LINT_abstract01
#
################################################################################
if { $::sg_use_base_abstract_view == 1 }  {
  abstract_file -version 5.3.0 -scope base 

  current_design "Bicubic" -def_param

abstract_port -ports "CLK" -connected_inst "\Bicubic.cubic_engine.X_reg[3][0] " -inst_master "RTL_FD" -inst_pin "CP" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_CLK_PORT"
abstract_port -ports "CLK" -scope base -data "REGISTERED_CLK_PORT"
abstract_port -ports "CLK" -connected_inst "\Bicubic.u_ImgROM " -inst_master "BBOX:ImgROM" -inst_pin "CLK" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_BB"
abstract_port -ports "CLK" -connected_inst "\Bicubic.u_ResultSRAM " -inst_master "BBOX:ResultSRAM" -inst_pin "CLK" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_BB"
abstract_port -ports "RST" -connected_inst "\Bicubic.cubic_engine.X_reg[3][0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_WITH_SYNC_RESET"
abstract_port -ports "RST" -connected_inst "\Bicubic.cubic_engine.X_reg[2][0]_1 " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "RST" -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "V0[0]" -connected_inst "\Bicubic.u_ImgROM " -inst_master "BBOX:ImgROM" -inst_pin "A[0]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_BB" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "V0[0]" -scope base -data "PORT_WITH_COMBO_LOAD"
abstract_port -ports "V0[0]" -scope base -data "PORT_WITH_COMBO_LOAD"
abstract_port -ports "V0[1]" -scope base -data "PORT_CONNECTED_WITH_BB" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "V0[1]" -scope base -data "PORT_WITH_COMBO_LOAD"
abstract_port -ports "V0[1]" -scope base -data "PORT_WITH_COMBO_LOAD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "V0[2]" -scope base -data "PORT_CONNECTED_WITH_BB" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "V0[2]" -scope base -data "PORT_WITH_COMBO_LOAD"
abstract_port -ports "V0[2]" -scope base -data "PORT_WITH_COMBO_LOAD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "V0[3]" -scope base -data "PORT_CONNECTED_WITH_BB" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "V0[3]" -scope base -data "PORT_WITH_COMBO_LOAD"
abstract_port -ports "V0[3]" -scope base -data "PORT_WITH_COMBO_LOAD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "V0[4]" -scope base -data "PORT_CONNECTED_WITH_BB" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "V0[4]" -scope base -data "PORT_WITH_COMBO_LOAD"
abstract_port -ports "V0[4]" -scope base -data "PORT_WITH_COMBO_LOAD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "V0[5]" -scope base -data "PORT_CONNECTED_WITH_BB" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "V0[5]" -scope base -data "PORT_WITH_COMBO_LOAD"
abstract_port -ports "V0[5]" -scope base -data "PORT_WITH_COMBO_LOAD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "V0[6]" -scope base -data "PORT_CONNECTED_WITH_BB" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "V0[6]" -scope base -data "PORT_WITH_COMBO_LOAD"
abstract_port -ports "V0[6]" -scope base -data "PORT_WITH_COMBO_LOAD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "H0[0]" -connected_inst "\Bicubic.u_ImgROM " -inst_master "BBOX:ImgROM" -inst_pin "A[0]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_BB" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "H0[0]" -scope base -data "PORT_WITH_COMBO_LOAD"
abstract_port -ports "H0[1]" -connected_inst "\Bicubic.u_ImgROM " -inst_master "BBOX:ImgROM" -inst_pin "A[0]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_BB" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "H0[1]" -scope base -data "PORT_WITH_COMBO_LOAD"
abstract_port -ports "H0[2]" -connected_inst "\Bicubic.u_ImgROM " -inst_master "BBOX:ImgROM" -inst_pin "A[0]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_BB" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "H0[2]" -scope base -data "PORT_WITH_COMBO_LOAD"
abstract_port -ports "H0[3]" -connected_inst "\Bicubic.u_ImgROM " -inst_master "BBOX:ImgROM" -inst_pin "A[0]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_BB" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "H0[3]" -scope base -data "PORT_WITH_COMBO_LOAD"
abstract_port -ports "H0[4]" -connected_inst "\Bicubic.u_ImgROM " -inst_master "BBOX:ImgROM" -inst_pin "A[0]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_BB" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "H0[4]" -scope base -data "PORT_WITH_COMBO_LOAD"
abstract_port -ports "H0[5]" -connected_inst "\Bicubic.u_ImgROM " -inst_master "BBOX:ImgROM" -inst_pin "A[0]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_BB" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "H0[5]" -scope base -data "PORT_WITH_COMBO_LOAD"
abstract_port -ports "H0[6]" -connected_inst "\Bicubic.u_ImgROM " -inst_master "BBOX:ImgROM" -inst_pin "A[0]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_BB" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "H0[6]" -scope base -data "PORT_WITH_COMBO_LOAD"
abstract_port -ports "SW[0]" -connected_inst "\Bicubic.quot_h_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "SW[0]" -scope base -data "PORT_WITH_COMBO_LOAD"
abstract_port -ports "SW[1]" -connected_inst "\Bicubic.quot_h_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "SW[1]" -scope base -data "PORT_WITH_COMBO_LOAD"
abstract_port -ports "SW[2]" -connected_inst "\Bicubic.quot_h_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "SW[2]" -scope base -data "PORT_WITH_COMBO_LOAD"
abstract_port -ports "SW[3]" -connected_inst "\Bicubic.quot_h_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "SW[3]" -scope base -data "PORT_WITH_COMBO_LOAD"
abstract_port -ports "SW[4]" -connected_inst "\Bicubic.quot_h_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "SW[4]" -scope base -data "PORT_WITH_COMBO_LOAD"
abstract_port -ports "SH[0]" -connected_inst "\Bicubic.cycle_cnt_lv2_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "SH[0]" -scope base -data "PORT_WITH_COMBO_LOAD"
abstract_port -ports "SH[1]" -connected_inst "\Bicubic.cycle_cnt_lv2_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "SH[1]" -scope base -data "PORT_WITH_COMBO_LOAD"
abstract_port -ports "SH[2]" -connected_inst "\Bicubic.cycle_cnt_lv2_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "SH[2]" -scope base -data "PORT_WITH_COMBO_LOAD"
abstract_port -ports "SH[3]" -connected_inst "\Bicubic.cycle_cnt_lv2_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "SH[3]" -scope base -data "PORT_WITH_COMBO_LOAD"
abstract_port -ports "SH[4]" -connected_inst "\Bicubic.cycle_cnt_lv2_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "SH[4]" -scope base -data "PORT_WITH_COMBO_LOAD"
abstract_port -ports "TW[0]" -connected_inst "\Bicubic.sns_divider.remainder_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "TW[0]" -connected_inst "\Bicubic.sns_divider.remainder_reg[1] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "TW[0]" -connected_inst "\Bicubic.u_ResultSRAM " -inst_master "BBOX:ResultSRAM" -inst_pin "A[7]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_BB" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "TW[0]" -connected_inst "\Bicubic.u_ResultSRAM " -inst_master "BBOX:ResultSRAM" -inst_pin "A[0]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_BB" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "TW[0]" -scope base -data "PORT_WITH_COMBO_LOAD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "TW[0]" -connected_inst "\Bicubic.u_ImgROM " -inst_master "BBOX:ImgROM" -inst_pin "A[0]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_BB" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "TW[0]" -scope base -data "PORT_WITH_COMBO_LOAD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "TW[0]" -scope base -data "PORT_WITH_COMBO_LOAD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "TW[1]" -connected_inst "\Bicubic.sns_divider.remainder_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "TW[1]" -connected_inst "\Bicubic.sns_divider.remainder_reg[1] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "TW[1]" -connected_inst "\Bicubic.u_ResultSRAM " -inst_master "BBOX:ResultSRAM" -inst_pin "A[7]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_BB" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "TW[1]" -connected_inst "\Bicubic.u_ResultSRAM " -inst_master "BBOX:ResultSRAM" -inst_pin "A[0]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_BB" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "TW[1]" -scope base -data "PORT_WITH_COMBO_LOAD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "TW[1]" -scope base -data "PORT_CONNECTED_WITH_BB" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "TW[1]" -scope base -data "PORT_WITH_COMBO_LOAD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "TW[1]" -scope base -data "PORT_WITH_COMBO_LOAD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "TW[2]" -connected_inst "\Bicubic.sns_divider.remainder_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "TW[2]" -connected_inst "\Bicubic.sns_divider.remainder_reg[1] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "TW[2]" -connected_inst "\Bicubic.u_ResultSRAM " -inst_master "BBOX:ResultSRAM" -inst_pin "A[7]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_BB" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "TW[2]" -connected_inst "\Bicubic.u_ResultSRAM " -inst_master "BBOX:ResultSRAM" -inst_pin "A[0]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_BB" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "TW[2]" -scope base -data "PORT_WITH_COMBO_LOAD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "TW[2]" -scope base -data "PORT_CONNECTED_WITH_BB" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "TW[2]" -scope base -data "PORT_WITH_COMBO_LOAD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "TW[2]" -scope base -data "PORT_WITH_COMBO_LOAD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "TW[3]" -connected_inst "\Bicubic.sns_divider.remainder_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "TW[3]" -connected_inst "\Bicubic.sns_divider.remainder_reg[1] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "TW[3]" -connected_inst "\Bicubic.u_ResultSRAM " -inst_master "BBOX:ResultSRAM" -inst_pin "A[7]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_BB" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "TW[3]" -connected_inst "\Bicubic.u_ResultSRAM " -inst_master "BBOX:ResultSRAM" -inst_pin "A[0]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_BB" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "TW[3]" -scope base -data "PORT_WITH_COMBO_LOAD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "TW[3]" -scope base -data "PORT_CONNECTED_WITH_BB" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "TW[3]" -scope base -data "PORT_WITH_COMBO_LOAD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "TW[3]" -scope base -data "PORT_WITH_COMBO_LOAD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "TW[4]" -connected_inst "\Bicubic.sns_divider.remainder_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "TW[4]" -connected_inst "\Bicubic.sns_divider.remainder_reg[1] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "TW[4]" -connected_inst "\Bicubic.u_ResultSRAM " -inst_master "BBOX:ResultSRAM" -inst_pin "A[7]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_BB" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "TW[4]" -connected_inst "\Bicubic.u_ResultSRAM " -inst_master "BBOX:ResultSRAM" -inst_pin "A[0]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_BB" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "TW[4]" -scope base -data "PORT_WITH_COMBO_LOAD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "TW[4]" -scope base -data "PORT_CONNECTED_WITH_BB" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "TW[4]" -scope base -data "PORT_WITH_COMBO_LOAD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "TW[4]" -scope base -data "PORT_WITH_COMBO_LOAD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "TW[5]" -connected_inst "\Bicubic.sns_divider.remainder_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "TW[5]" -connected_inst "\Bicubic.sns_divider.remainder_reg[1] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "TW[5]" -connected_inst "\Bicubic.u_ResultSRAM " -inst_master "BBOX:ResultSRAM" -inst_pin "A[7]" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_BB" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "TW[5]" -connected_inst "\Bicubic.u_ResultSRAM " -inst_master "BBOX:ResultSRAM" -inst_pin "A[0]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_BB" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "TW[5]" -scope base -data "PORT_WITH_COMBO_LOAD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "TW[5]" -scope base -data "PORT_CONNECTED_WITH_BB" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "TW[5]" -scope base -data "PORT_WITH_COMBO_LOAD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "TW[5]" -scope base -data "PORT_WITH_COMBO_LOAD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "TH[0]" -connected_inst "\Bicubic.sns_divider.remainder_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "TH[0]" -connected_inst "\Bicubic.next_rem_v_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "TH[0]" -connected_inst "\Bicubic.u_ResultSRAM " -inst_master "BBOX:ResultSRAM" -inst_pin "CEN" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_BB" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "TH[0]" -connected_inst "\Bicubic.u_ResultSRAM " -inst_master "BBOX:ResultSRAM" -inst_pin "A[0]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_BB" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "TH[0]" -scope base -data "PORT_WITH_COMBO_LOAD"
abstract_port -ports "TH[0]" -connected_inst "\Bicubic.u_ImgROM " -inst_master "BBOX:ImgROM" -inst_pin "A[0]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_BB" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "TH[1]" -connected_inst "\Bicubic.sns_divider.remainder_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "TH[1]" -connected_inst "\Bicubic.next_rem_v_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "TH[1]" -connected_inst "\Bicubic.u_ResultSRAM " -inst_master "BBOX:ResultSRAM" -inst_pin "CEN" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_BB" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "TH[1]" -connected_inst "\Bicubic.u_ResultSRAM " -inst_master "BBOX:ResultSRAM" -inst_pin "A[0]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_BB" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "TH[1]" -scope base -data "PORT_WITH_COMBO_LOAD"
abstract_port -ports "TH[1]" -connected_inst "\Bicubic.u_ImgROM " -inst_master "BBOX:ImgROM" -inst_pin "A[0]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_BB" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "TH[2]" -connected_inst "\Bicubic.sns_divider.remainder_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "TH[2]" -connected_inst "\Bicubic.next_rem_v_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "TH[2]" -connected_inst "\Bicubic.u_ResultSRAM " -inst_master "BBOX:ResultSRAM" -inst_pin "CEN" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_BB" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "TH[2]" -connected_inst "\Bicubic.u_ResultSRAM " -inst_master "BBOX:ResultSRAM" -inst_pin "A[0]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_BB" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "TH[2]" -scope base -data "PORT_WITH_COMBO_LOAD"
abstract_port -ports "TH[2]" -connected_inst "\Bicubic.u_ImgROM " -inst_master "BBOX:ImgROM" -inst_pin "A[0]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_BB" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "TH[3]" -connected_inst "\Bicubic.sns_divider.remainder_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "TH[3]" -connected_inst "\Bicubic.next_rem_v_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "TH[3]" -connected_inst "\Bicubic.u_ResultSRAM " -inst_master "BBOX:ResultSRAM" -inst_pin "CEN" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_BB" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "TH[3]" -connected_inst "\Bicubic.u_ResultSRAM " -inst_master "BBOX:ResultSRAM" -inst_pin "A[0]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_BB" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "TH[3]" -scope base -data "PORT_WITH_COMBO_LOAD"
abstract_port -ports "TH[3]" -connected_inst "\Bicubic.u_ImgROM " -inst_master "BBOX:ImgROM" -inst_pin "A[0]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_BB" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "TH[4]" -connected_inst "\Bicubic.sns_divider.remainder_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "TH[4]" -connected_inst "\Bicubic.next_rem_v_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "TH[4]" -connected_inst "\Bicubic.u_ResultSRAM " -inst_master "BBOX:ResultSRAM" -inst_pin "CEN" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_BB" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "TH[4]" -connected_inst "\Bicubic.u_ResultSRAM " -inst_master "BBOX:ResultSRAM" -inst_pin "A[0]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_BB" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "TH[4]" -scope base -data "PORT_WITH_COMBO_LOAD"
abstract_port -ports "TH[4]" -connected_inst "\Bicubic.u_ImgROM " -inst_master "BBOX:ImgROM" -inst_pin "A[0]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_BB" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "TH[5]" -connected_inst "\Bicubic.sns_divider.remainder_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "TH[5]" -connected_inst "\Bicubic.next_rem_v_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "TH[5]" -connected_inst "\Bicubic.u_ResultSRAM " -inst_master "BBOX:ResultSRAM" -inst_pin "CEN" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_BB" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "TH[5]" -connected_inst "\Bicubic.u_ResultSRAM " -inst_master "BBOX:ResultSRAM" -inst_pin "A[0]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_BB" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "TH[5]" -scope base -data "PORT_WITH_COMBO_LOAD"
abstract_port -ports "TH[5]" -connected_inst "\Bicubic.u_ImgROM " -inst_master "BBOX:ImgROM" -inst_pin "A[0]" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_BB" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "DONE" -connected_inst "\Bicubic.DONE_reg " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"

}

if { $::sg_use_base_abstract_view == 1 }  {


  current_design "Bicubic" -def_param
abstract_block_violation -name ErrorAnalyzeBBox -sev ERROR -count 2 -is_builtin

}

