SCHEMA@@PName@@HierName
VALUE@@RST@@Bicubic
VALUE@@V0[0]@@Bicubic
VALUE@@V0[1]@@Bicubic
VALUE@@V0[2]@@Bicubic
VALUE@@V0[3]@@Bicubic
VALUE@@V0[4]@@Bicubic
VALUE@@V0[5]@@Bicubic
VALUE@@V0[6]@@Bicubic
VALUE@@H0[0]@@Bicubic
VALUE@@H0[1]@@Bicubic
VALUE@@H0[2]@@Bicubic
VALUE@@H0[3]@@Bicubic
VALUE@@H0[4]@@Bicubic
VALUE@@H0[5]@@Bicubic
VALUE@@H0[6]@@Bicubic
VALUE@@SW[0]@@Bicubic
VALUE@@SW[1]@@Bicubic
VALUE@@SW[2]@@Bicubic
VALUE@@SW[3]@@Bicubic
VALUE@@SW[4]@@Bicubic
VALUE@@SH[0]@@Bicubic
VALUE@@SH[1]@@Bicubic
VALUE@@SH[2]@@Bicubic
VALUE@@SH[3]@@Bicubic
VALUE@@SH[4]@@Bicubic
VALUE@@TW[0]@@Bicubic
VALUE@@TW[1]@@Bicubic
VALUE@@TW[2]@@Bicubic
VALUE@@TW[3]@@Bicubic
VALUE@@TW[4]@@Bicubic
VALUE@@TW[5]@@Bicubic
VALUE@@TH[0]@@Bicubic
VALUE@@TH[1]@@Bicubic
VALUE@@TH[2]@@Bicubic
VALUE@@TH[3]@@Bicubic
VALUE@@TH[4]@@Bicubic
VALUE@@TH[5]@@Bicubic
