0
44
+access+r
+define+P1
+fsdb+mda
+fsdbfile+Bicubic.fsdb
+itf+/usr/cad/synopsys/vcs/2024.09-sp2/linux64/lib/vcsdp_lite.tab
+notimingcheck
+vcs+fsdbon
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/usr/cad/synopsys/vcs/2024.09-sp2/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /usr/cad/synopsys/vcs/2024.09-sp2/linux64/lib/libvirsim.so /usr/cad/synopsys/vcs/2024.09-sp2/linux64/lib/liberrorinf.so /usr/cad/synopsys/vcs/2024.09-sp2/linux64/lib/libsnpsmalloc.so /usr/cad/synopsys/vcs/2024.09-sp2/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/usr/cad/synopsys/vcs/2024.09-sp2/linux64/lib/vcs_save_restore_new.o
-Msyslibs=/usr/cad/synopsys/verdi/2024.09-sp2/share/PLI/VCS/LINUX64/pli.a -ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/usr/cad/synopsys/vcs/2024.09-sp2/include
-Mxllcflags=
-P
-Xfile_begin_f=hdl.f
-Xfile_end
-Xvcs_run_simv=1
-debug_access
-fsdb
-full64
-gen_obj
-picarchive
-sverilog
/usr/cad/synopsys/vcs/2024.09-sp2/linux64/bin/vcs1
/usr/cad/synopsys/verdi/2024.09-sp2/share/PLI/VCS/LINUX64/verdi.tab
../hdl/Cubic_engine.v
../hdl/SnS_divider.v
../hdl/Bicubic.v
../hdl/ImgROM.v
../hdl/ResultSRAM.v
./tb.sv
61
XLOCALEDIR=/usr/cad/synopsys/icc2/2024.09-sp2//etc/locale
XILINX_VIVADO=/tools/Xilinx/Vivado/2020.2
XILINX_HLS=/tools/Xilinx/Vitis_HLS/2020.2
XDG_SESSION_ID=21018
XDG_RUNTIME_DIR=/run/user/1005
XDG_DATA_DIRS=/home/patata0717/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
VMR_MODE_FLAG=64
VERDI_HOME=/usr/cad/synopsys/verdi/2024.09-sp2
VENDOR=unknown
VCS_STATIC_HOME=/usr/cad/synopsys/vcs/2024.09-sp2/vcfca
VCS_PYTHON3=/usr/cad/synopsys/vcs/2024.09-sp2/linux64/bin/Python3/bin/python3
VCS_PATHMAP_PRELOAD_DONE=1
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_INTERNAL_CONVERTEDLIBS=
VCS_HOME=/usr/cad/synopsys/vcs/2024.09-sp2
VCS_EXEC_DONE=1
VCS_DEPTH=0
VCS_CC=gcc
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/usr/cad/synopsys/vcs/2024.09-sp2/linux64
SYN_MAN_DIR=/usr/cad/synopsys/vcs/2024.09-sp2/doc/man
SYNOPSYS_LC_ROOT=/usr/cad/synopsys/lc/cur
SYNOPSYS=/usr/cad/synopsys/formality/cur
SSH_TTY=/dev/pts/0
SSH_CONNECTION=140.116.226.70 63342 140.116.226.74 22
SSH_CLIENT=140.116.226.70 63342 22
SNPS_VCS_PYTHON3=/usr/cad/synopsys/vcs/2024.09-sp2/linux64/bin/Python3/bin/python3
SNPS_VCS_CLANG_PATH=/usr/cad/synopsys/vcs/2024.09-sp2/linux64/clang
SNPS_INTERNAL_VCS_LINUX_OS=linux
SHLIB_PATH=/usr/cad/synopsys/verdi/2024.09-sp2/etc/lib/libstdc++/LINUX64/:/usr/cad/synopsys/verdi/2024.09-sp2/share/PLI/lib/LINUX64/:/usr/cad/synopsys/verdi/2024.09-sp2/share/PLI/VCS/LINUX64/:
SELINUX_USE_CURRENT_RANGE=
SELINUX_ROLE_REQUESTED=
SELINUX_LEVEL_REQUESTED=
SCRNAME=vcs
SCRIPT_NAME=vcs
SALT_LICENSE_SERVER=1717@lshc
SALT_LICENSE_FILE=1717@lshc
RISCV=/opt/riscv
REMOTEHOST=140.116.226.70
QT_GRAPHICSSYSTEM_CHECKED=1
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
OVA_UUM=0
OSTYPE=linux
MGC_TMPDIR=/tmp
MGC_LOCATION_MAP=NO_MAP
MGC_HOME=/usr/cad/mentor/calibre/aoj_cal_2024.4_12.9
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
HOSTTYPE=x86_64-linux
HISTCONTROL=ignoredups
GROUP=patata0717
FORMALITY=/usr/cad/synopsys/formality/cur
CDN_SYNTH_ROOT=/usr/cad/cadence/GENUS/cur/tools
CALIBRE_HOME=/usr/cad/mentor/calibre/aoj_cal_2024.4_12.9
CALIBRE_2025_2_ENABLE_DEPRECATED_RHEL7=6
CALIBRE_2025_1_ENABLE_DEPRECATED_RHEL7=3
0
0
9
1755762773 ./tb.sv
1755484290 ../hdl/ResultSRAM.v
1755484290 ../hdl/ImgROM.v
1755772207 ../hdl/Bicubic.v
1755594662 ../hdl/SnS_divider.v
1755569242 ../hdl/Cubic_engine.v
1755484290 hdl.f
1741065587 /usr/cad/synopsys/verdi/2024.09-sp2/share/PLI/VCS/LINUX64/verdi.tab
1740888368 /usr/cad/synopsys/vcs/2024.09-sp2/linux64/lib/vcsdp_lite.tab
4
1740891987 /usr/cad/synopsys/vcs/2024.09-sp2/linux64/lib/libvirsim.so
1740889567 /usr/cad/synopsys/vcs/2024.09-sp2/linux64/lib/liberrorinf.so
1740889560 /usr/cad/synopsys/vcs/2024.09-sp2/linux64/lib/libsnpsmalloc.so
1740889556 /usr/cad/synopsys/vcs/2024.09-sp2/linux64/lib/libvfs.so
1755772281 simv.daidir
-1 partitionlib
